stage:
  name: aggregate_sales_stage
  description: "Aggregate sales data by product and region"
  sql_model: "aggregate_sales_data.sql"
  source_database: "target_db"
  target_database: "target_db"
  output_table:
    type: db
    name: "{{ var('table.aggregated_sales_table') }}"
    schema: "{{ var('schema.target_schema') }}"
  output_variables:
    - name: total_sales
      description: "Total sales across all products and regions"
      query: "SELECT SUM(total_sales) AS total_sales FROM {{ var('schema.target_schema') }}.{{ var('table.aggregated_sales_table') }};"
      format: "json"
  output_variable_assignment:
    pipeline.total_sales: total_sales.total_sales
  tests:
    - name: test_total_sales_positive
      sql_test: "SELECT COUNT(*) = 0 FROM {{ var('schema.target_schema') }}.{{ var('table.aggregated_sales_table') }} WHERE total_sales <= 0;"
