stage:
  name: transform_sales_stage
  description: "Common Transform and clean sales data"
  sql_model: "transform_sales_data.sql"
  source_database: "target_db"
  target_database: "target_db"
  output_table:
    type: db
    name: "{{ var('table.clean_sales_table') }}"
    schema: "{{ var('schema.target_schema') }}"
  tests:
    - name: test_total_price_positive
      sql_test: "SELECT COUNT(*) = 0 FROM {{ var('schema.target_schema') }}.{{ var('table.clean_sales_table') }} WHERE total_price <= 0;"
